# UIAutomation

./: .gitignore  build.gradle  config.properties  settings.gradle
Folder_Name/: report.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Features/: LoginFeature.java
src/main/java/PageObjects/: AddNewContactMoto.java  BaseActionPage.java  BaseHistoryPage.java  BasePageWithBackButton.java  BottomNavigationBar.java  CallForwardingNumbersPage.java  CallForwardingSettingsPage.java  CallPage.java  ContactsPage.java  ExtensionSelectionScreen.java  ExtensionsLoginScreen.java  FavoritesPage.java  GetStartedPage.java  GrasshopperApp.java  InboxPage.java  LoginPage.java  NewConversationScreen.java  NewDestinationPage.java  RecentPage.java  SettingsScreen.java  TextsPage.java  VOIPLoginPage.java  VoicemailDetails.java  WifiCallPage.java
src/main/java/PageObjects/base/: BasePage.java
src/main/java/PageObjects/base/Interfaces/: IApp.java
src/main/java/PageObjects/dialogs/: BaseAlert.java  BaseDialog.java  NumberConfirmationDialog.java  PermissionRequest.java
src/main/java/com/citrix/grasshopper/at/steps/: BaseSteps.java  CallSteps.java  FavoritesSteps.java  InboxSteps.java  LoginSteps.java  RecentSteps.java  SettingsSteps.java  TextsSteps.java  tst.java
src/main/java/cucumber/: DefaultValues1_Inbox  DefaultValues2_Recent  DefaultValues2_Recent.feature  DefaultValues3_Call  DefaultValues4_Texts  General1_WifiCallingOption.feature  Settings1  Settings1_IncomingCalls.feature  settingsScreen  test1.feature
src/main/java/cucumber/Calls/: Calls1_CallFromDialer  Calls1_CallFromDialer.feature  Calls2_CallFromFavorites  Calls2_CallFromFavorites.feature  Calls6_CallFromInboxSwipe.feature  Calls8_CallFromTextsAllTab.feature  Calls9_CallFromTextsDoneTab.feature
src/main/java/cucumber/Login/: Login1_FreshInstallation  Login1_FreshInstallation.feature  Login2_InvalidCredentials  Login3_InvalidPhoneNumber  Login3_InvalidPhoneNumber.feature  Login4_InvalidPassword  Login4_InvalidPassword.feature
src/main/java/cucumber/Texts/: Texts1_BottomMenuUnreadCounter.feature  Texts2_DropdownUnreadCounter.feature  Texts3_ContactNameDisplay.feature
src/main/java/helper/: Constants.java  DefaultUser.java  Extension.java  ExtensionOnCallForwardingPage.java  Number.java  RecentInboxEntry.java  SharedData.java  TextsEntry.java  enums.java
src/main/java/runner/: RunCucumberTest.java
src/main/resources/: log4j2.properties
src/test/java/PageObjects/: BaseActionPage.java  BaseHistoryPage.java  CallForwardingNumbersPage.java  ContactsPage.java  ExtensionSelectionScreen.java  FavoritesPage.java  GetStartedPage.java  GrasshopperApp.java  GrasshopperWebApp.java  InboxPage.java  LegalDisclaimerDialog.java  LoginPage.java  RecentPage.java  SingleContactPage.java  TextsPage.java  VOIPLoginPage.java  VoicemailDetails.java  WifiCallPage.java
src/test/java/PageObjects/SettingsPages/: AccessNumberPage.java  CallForwardingNumbersPage.java  CallForwardingSettingsPage.java  EditDestinationPage.java  MakingCallsPage.java  MyExtensionPage.java  NewDestinationPage.java  SettingsScreen.java
src/test/java/PageObjects/Web/helpers/: CommonHelper.java  DialerHelper.java  LoginHelper.java
src/test/java/PageObjects/Web/pages/: DialerWebPage.java  LoginWebPage.java
src/test/java/PageObjects/base/: BasePage.java  BaseSwipableElement.java  BaseWebPage.java
src/test/java/PageObjects/base/interfaces/: IApp.java
src/test/java/PageObjects/dialogs/: BaseAlert.java  DeleteDestinationDialog.java
src/test/java/com/citrix/grasshopper/at/steps/: BaseSteps.java  CallSteps.java  CommonSteps.java  FavoritesSteps.java  Hooks.java  InboxSteps.java  LoginSteps.java  RecentSteps.java  SettingsSteps.java  TextsSteps.java  VoicemailSteps.java
src/test/java/cucumber/: DefaultValues1_Inbox.feature  DefaultValues2_Recent.feature  DefaultValues3_Call  DefaultValues4_Texts.feature  General1_WifiCallingOption.feature  Settings1_IncomingCalls.feature  Settings2_AccessNumber.feature  Settings3_MakingCalls.feature  Settings4_MyExtension.feature  Settings5-CallerInfo.feature  iOSTestDemo.feature
src/test/java/cucumber/Calls/: Calls1_CallFromDialer.feature  Calls2_CallFromFavorites.feature  Calls3_CallFromContacts.feature  Calls4_CallFromRecent.feature  Calls5_CallFromRecentSwipe.feature  Calls6_CallFromInboxSwipe.feature  Calls7_CallFromInboxDetails.feature  Calls8_CallFromTextsAllTab.feature  Calls9_CallFromTextsDoneTab.feature
src/test/java/cucumber/Login/: Login1_FreshInstallation.feature  Login2_InvalidCredentials.feature  Login3_InvalidPhoneNumber.feature  Login4_InvalidPassword.feature
src/test/java/cucumber/Texts/: Texts1_BottomMenuUnreadCounter.feature  Texts2_DropdownUnreadCounter.feature  Texts3_ContactNameDisplay.feature  Texts4.1_MarkingMessageAsDone.feature  Texts4_MarkingMessageAsDone.feature
src/test/java/cucumber/Texts/MMS/: TextsMMS1_SendNewlyTakenImage.feature  TextsMMS2_SendAnImage.feature
src/test/java/cucumber/Voicemails/: Voicemails1_NewVoicemail.feature  Voicemails2_VoicemailDetails.feature  Voicemails3_DeleteVoicemail.feature
src/test/java/driver/: DriverFactory.java  MyDriver.java
src/test/java/helper/: AbstractCallsSettingsOption.java  AccessNumberOption.java  AppiumFactory.java  Contact.java  DefaultUser.java  Extension.java  ForwardingNumber.java  Helper.java  InboxDropdownValue.java  MakingCallsOption.java  NavigationTab.java  RecentDropdownValue.java  RecentInboxEntry.java  SettingsItem.java  SharedData.java  TextMessage.java  TextsEntry.java  enums.java
src/test/java/runner/: RunCucumberTest.java
