group 'com.grasshopper.testAutomation'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'idea'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    compile group: 'io.cucumber', name: 'gherkin', version: '5.0.0'
    compile "com.github.samueltbrown:gradle-cucumber-plugin:0.8"

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.7.1'



    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-jvm
    compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5', ext: 'pom'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

    // https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura
    testCompile group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'

    compile "info.cukes:cucumber-jvm-deps:1.0.5"
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.12.0'

    compile "info.cukes:gherkin:2.12.2"
    compile "org.mockito:mockito-all:2.0.2-beta"

}
