##
# Path to Grasshopper apk file.
##
grasshopper_apk_path=/Users/v.korostashovets/Desktop

##
# Android version for the local test phone.
##
test_android_version=5.0.2

##
# Appium URL.
##
appium_server_url=http://localhost:4723/wd/hub

##
# Build version.
##
grasshopper_build_version=Android-Prod-4.1.6520-527
